{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "Builders": {
    "Model": {
      "Args": [
        "-nop4"
      ]
    },
    "Map": {
      "VBSP": {
        "Args": [
          ""
        ]
      },
      "VVIS": {
        "Args": [
          "-fast",
          "-nosort"
        ]
      },
      "VRAD": {
        "Args": [
          "-fast",
          "-bounce 2"
        ]
      },
      "PACK": {
        "Args": [
          
        ]
      }
    }
  }
}